<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="assets/logo.png" id="logo" alt="Logo Accueil"></a>
    <nav>
      <ul>
        <li><a href="pages/flashcards.html">Flashcards</a></li>
        <li><a href="pages/qcm.html">QCM</a></li>
        <li><a href="pages/resumes.html">Résumés</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Bienvenue !</h1>
    <p>Choisissez une section pour commencer à réviser.</p>
  </main>
</body>
</html>