<!DOCTYPE html>
<html lang="fr" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StudyHub - Plateforme de Révision Intelligente</title>
  <link rel="stylesheet" href="assets/style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="theme-toggle">
    <button id="theme-switch" aria-label="Changer de thème">
      <i class="fas fa-sun"></i>
    </button>
  </div>

  <header class="header">
    <div class="header-content">
      <div class="logo-section">
        <img src="assets/logo.png" id="logo" alt="StudyHub Logo">
        <h1>StudyHub</h1>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="pages/flashcards.html" class="nav-link">
            <i class="fas fa-layer-group"></i>
            <span>Flashcards</span>
          </a></li>
          <li><a href="pages/qcm.html" class="nav-link">
            <i class="fas fa-question-circle"></i>
            <span>QCM</span>
          </a></li>
          <li><a href="pages/resumes.html" class="nav-link">
            <i class="fas fa-file-alt"></i>
            <span>Résumés</span>
          </a></li>
          <li><a href="pages/import.html" class="nav-link">
            <i class="fas fa-upload"></i>
            <span>Importer</span>
          </a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main-content">
    <section class="hero-section">
      <div class="hero-content">
        <h2 class="hero-title">Bienvenue sur StudyHub</h2>
        <p class="hero-subtitle">Votre plateforme de révision intelligente et interactive</p>
        <div class="hero-stats">
          <div class="stat-card">
            <i class="fas fa-book"></i>
            <div class="stat-info">
              <span class="stat-number" id="total-subjects">0</span>
              <span class="stat-label">Matières</span>
            </div>
          </div>
          <div class="stat-card">
            <i class="fas fa-question-circle"></i>
            <div class="stat-info">
              <span class="stat-number" id="total-questions">0</span>
              <span class="stat-label">Questions</span>
            </div>
          </div>
          <div class="stat-card">
            <i class="fas fa-chart-line"></i>
            <div class="stat-info">
              <span class="stat-number" id="avg-score">0%</span>
              <span class="stat-label">Score moyen</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features-section">
      <h3>Fonctionnalités principales</h3>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-layer-group"></i>
          </div>
          <h4>Flashcards Interactives</h4>
          <p>Créez et révisez avec des flashcards animées et progressives</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-question-circle"></i>
          </div>
          <h4>QCM Dynamiques</h4>
          <p>Générez des quiz personnalisés avec évaluation en temps réel</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-upload"></i>
          </div>
          <h4>Import de Documents</h4>
          <p>Importez vos PDF et Word pour génération automatique de contenu</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-chart-bar"></i>
          </div>
          <h4>Statistiques Détaillées</h4>
          <p>Suivez vos progrès avec des analyses complètes par matière</p>
        </div>
      </div>
    </section>

    <section class="quick-actions">
      <h3>Actions rapides</h3>
      <div class="actions-grid">
        <a href="pages/flashcards.html" class="action-card">
          <i class="fas fa-plus"></i>
          <span>Nouvelle matière</span>
        </a>
        <a href="pages/qcm.html" class="action-card">
          <i class="fas fa-edit"></i>
          <span>Créer un QCM</span>
        </a>
        <a href="pages/import.html" class="action-card">
          <i class="fas fa-file-upload"></i>
          <span>Importer un fichier</span>
        </a>
        <a href="pages/resumes.html" class="action-card">
          <i class="fas fa-eye"></i>
          <span>Voir les résumés</span>
        </a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2024 StudyHub - Plateforme de révision intelligente</p>
  </footer>

  <script src="scripts/main.js"></script>
</body>
</html>