
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #1e88e5;
  color: white;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h2 {
  margin: 0 20px;
}

#logo {
  height: 60px;
  cursor: pointer;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  padding: 0;
  margin: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav ul li a:hover {
  text-decoration: underline;
}

#menu {
  margin: 20px;
}

#subject-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  padding: 0;
}

#subject-list li {
  background: #90caf9;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

#subject-list li:hover {
  background: #64b5f6;
}

.flashcard {
  width: 300px;
  height: 200px;
  perspective: 1000px;
  margin: 20px auto;
  position: relative;
}

.flashcard .front, .flashcard .back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.6s ease-in-out;
}

.flashcard .back {
  transform: rotateY(180deg);
  background-color: #f0f0f0;
}

.flashcard.flipped .front {
  transform: rotateY(180deg);
}

.flashcard.flipped .back {
  transform: rotateY(360deg);
}

.progress-bar {
  width: 100%;
  background: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  margin: 10px 0;
}

.progress-bar-fill {
  height: 20px;
  background: linear-gradient(to right, #4caf50, #81c784);
  width: 0%;
  transition: width 0.5s ease-in-out;
}
