<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flashcards</title>
  <link rel="stylesheet" href="../assets/style.css">
  <script defer src="../scripts/flashcards.js"></script>
</head>
<body>
  <header>
    <a href="../index.html"><img src="../assets/logo.png" id="logo" alt="Retour accueil"></a>
    <h2>Flashcards</h2>
  </header>
  <main>
    <nav id="menu">
      <button onclick="createSubject()">+ Ajouter une matière</button>
      <ul id="subject-list"></ul>
    </nav>
    <div id="progress-container"></div>
    <div id="flashcards-container"></div>
  </main>
</body>
</html>